{
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "remote.SSH.defaultExtensions": [
        "LittleFoxTeam.vscode-python-test-adapter",
        "ms-python.python"
    ]
}
